@media screen and (min-width: 576px) {
  .text-sm-primary {
    color: #07F;
  }
  .bg-sm-primary {
    background-color: #07F;
  }
  .outline-sm-primary {
    border-color: #07F;
  }
  .text-sm-secondary {
    color: #677;
  }
  .bg-sm-secondary {
    background-color: #677;
  }
  .outline-sm-secondary {
    border-color: #677;
  }
  .text-sm-info {
    color: #1AB;
  }
  .bg-sm-info {
    background-color: #1AB;
  }
  .outline-sm-info {
    border-color: #1AB;
  }
  .text-sm-success {
    color: #3A5;
  }
  .bg-sm-success {
    background-color: #3A5;
  }
  .outline-sm-success {
    border-color: #3A5;
  }
  .text-sm-warning {
    color: #FC1;
  }
  .bg-sm-warning {
    background-color: #FC1;
  }
  .outline-sm-warning {
    border-color: #FC1;
  }
  .text-sm-danger {
    color: #D45;
  }
  .bg-sm-danger {
    background-color: #D45;
  }
  .outline-sm-danger {
    border-color: #D45;
  }
  .text-sm-light {
    color: #EEF;
  }
  .bg-sm-light {
    background-color: #EEF;
  }
  .outline-sm-light {
    border-color: #EEF;
  }
  .text-sm-dark {
    color: #334;
  }
  .bg-sm-dark {
    background-color: #334;
  }
  .outline-sm-dark {
    border-color: #334;
  }
  .col-sm-1 {
    width: 4.16666667%;
  }
  .col-sm-2 {
    width: 8.33333333%;
  }
  .col-sm-3 {
    width: 12.5%;
  }
  .col-sm-4 {
    width: 16.66666667%;
  }
  .col-sm-5 {
    width: 20.83333333%;
  }
  .col-sm-6 {
    width: 25%;
  }
  .col-sm-7 {
    width: 29.16666667%;
  }
  .col-sm-8 {
    width: 33.33333333%;
  }
  .col-sm-9 {
    width: 37.5%;
  }
  .col-sm-10 {
    width: 41.66666667%;
  }
  .col-sm-11 {
    width: 45.83333333%;
  }
  .col-sm-12 {
    width: 50%;
  }
  .col-sm-13 {
    width: 54.16666667%;
  }
  .col-sm-14 {
    width: 58.33333333%;
  }
  .col-sm-15 {
    width: 62.5%;
  }
  .col-sm-16 {
    width: 66.66666667%;
  }
  .col-sm-17 {
    width: 70.83333333%;
  }
  .col-sm-18 {
    width: 75%;
  }
  .col-sm-19 {
    width: 79.16666667%;
  }
  .col-sm-20 {
    width: 83.33333333%;
  }
  .col-sm-21 {
    width: 87.5%;
  }
  .col-sm-22 {
    width: 91.66666667%;
  }
  .col-sm-23 {
    width: 95.83333333%;
  }
  .col-sm-24 {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .text-md-primary {
    color: #07F;
  }
  .bg-md-primary {
    background-color: #07F;
  }
  .outline-md-primary {
    border-color: #07F;
  }
  .text-md-secondary {
    color: #677;
  }
  .bg-md-secondary {
    background-color: #677;
  }
  .outline-md-secondary {
    border-color: #677;
  }
  .text-md-info {
    color: #1AB;
  }
  .bg-md-info {
    background-color: #1AB;
  }
  .outline-md-info {
    border-color: #1AB;
  }
  .text-md-success {
    color: #3A5;
  }
  .bg-md-success {
    background-color: #3A5;
  }
  .outline-md-success {
    border-color: #3A5;
  }
  .text-md-warning {
    color: #FC1;
  }
  .bg-md-warning {
    background-color: #FC1;
  }
  .outline-md-warning {
    border-color: #FC1;
  }
  .text-md-danger {
    color: #D45;
  }
  .bg-md-danger {
    background-color: #D45;
  }
  .outline-md-danger {
    border-color: #D45;
  }
  .text-md-light {
    color: #EEF;
  }
  .bg-md-light {
    background-color: #EEF;
  }
  .outline-md-light {
    border-color: #EEF;
  }
  .text-md-dark {
    color: #334;
  }
  .bg-md-dark {
    background-color: #334;
  }
  .outline-md-dark {
    border-color: #334;
  }
  .col-md-1 {
    width: 4.16666667%;
  }
  .col-md-2 {
    width: 8.33333333%;
  }
  .col-md-3 {
    width: 12.5%;
  }
  .col-md-4 {
    width: 16.66666667%;
  }
  .col-md-5 {
    width: 20.83333333%;
  }
  .col-md-6 {
    width: 25%;
  }
  .col-md-7 {
    width: 29.16666667%;
  }
  .col-md-8 {
    width: 33.33333333%;
  }
  .col-md-9 {
    width: 37.5%;
  }
  .col-md-10 {
    width: 41.66666667%;
  }
  .col-md-11 {
    width: 45.83333333%;
  }
  .col-md-12 {
    width: 50%;
  }
  .col-md-13 {
    width: 54.16666667%;
  }
  .col-md-14 {
    width: 58.33333333%;
  }
  .col-md-15 {
    width: 62.5%;
  }
  .col-md-16 {
    width: 66.66666667%;
  }
  .col-md-17 {
    width: 70.83333333%;
  }
  .col-md-18 {
    width: 75%;
  }
  .col-md-19 {
    width: 79.16666667%;
  }
  .col-md-20 {
    width: 83.33333333%;
  }
  .col-md-21 {
    width: 87.5%;
  }
  .col-md-22 {
    width: 91.66666667%;
  }
  .col-md-23 {
    width: 95.83333333%;
  }
  .col-md-24 {
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .text-lg-primary {
    color: #07F;
  }
  .bg-lg-primary {
    background-color: #07F;
  }
  .outline-lg-primary {
    border-color: #07F;
  }
  .text-lg-secondary {
    color: #677;
  }
  .bg-lg-secondary {
    background-color: #677;
  }
  .outline-lg-secondary {
    border-color: #677;
  }
  .text-lg-info {
    color: #1AB;
  }
  .bg-lg-info {
    background-color: #1AB;
  }
  .outline-lg-info {
    border-color: #1AB;
  }
  .text-lg-success {
    color: #3A5;
  }
  .bg-lg-success {
    background-color: #3A5;
  }
  .outline-lg-success {
    border-color: #3A5;
  }
  .text-lg-warning {
    color: #FC1;
  }
  .bg-lg-warning {
    background-color: #FC1;
  }
  .outline-lg-warning {
    border-color: #FC1;
  }
  .text-lg-danger {
    color: #D45;
  }
  .bg-lg-danger {
    background-color: #D45;
  }
  .outline-lg-danger {
    border-color: #D45;
  }
  .text-lg-light {
    color: #EEF;
  }
  .bg-lg-light {
    background-color: #EEF;
  }
  .outline-lg-light {
    border-color: #EEF;
  }
  .text-lg-dark {
    color: #334;
  }
  .bg-lg-dark {
    background-color: #334;
  }
  .outline-lg-dark {
    border-color: #334;
  }
  .col-lg-1 {
    width: 4.16666667%;
  }
  .col-lg-2 {
    width: 8.33333333%;
  }
  .col-lg-3 {
    width: 12.5%;
  }
  .col-lg-4 {
    width: 16.66666667%;
  }
  .col-lg-5 {
    width: 20.83333333%;
  }
  .col-lg-6 {
    width: 25%;
  }
  .col-lg-7 {
    width: 29.16666667%;
  }
  .col-lg-8 {
    width: 33.33333333%;
  }
  .col-lg-9 {
    width: 37.5%;
  }
  .col-lg-10 {
    width: 41.66666667%;
  }
  .col-lg-11 {
    width: 45.83333333%;
  }
  .col-lg-12 {
    width: 50%;
  }
  .col-lg-13 {
    width: 54.16666667%;
  }
  .col-lg-14 {
    width: 58.33333333%;
  }
  .col-lg-15 {
    width: 62.5%;
  }
  .col-lg-16 {
    width: 66.66666667%;
  }
  .col-lg-17 {
    width: 70.83333333%;
  }
  .col-lg-18 {
    width: 75%;
  }
  .col-lg-19 {
    width: 79.16666667%;
  }
  .col-lg-20 {
    width: 83.33333333%;
  }
  .col-lg-21 {
    width: 87.5%;
  }
  .col-lg-22 {
    width: 91.66666667%;
  }
  .col-lg-23 {
    width: 95.83333333%;
  }
  .col-lg-24 {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .text-xl-primary {
    color: #07F;
  }
  .bg-xl-primary {
    background-color: #07F;
  }
  .outline-xl-primary {
    border-color: #07F;
  }
  .text-xl-secondary {
    color: #677;
  }
  .bg-xl-secondary {
    background-color: #677;
  }
  .outline-xl-secondary {
    border-color: #677;
  }
  .text-xl-info {
    color: #1AB;
  }
  .bg-xl-info {
    background-color: #1AB;
  }
  .outline-xl-info {
    border-color: #1AB;
  }
  .text-xl-success {
    color: #3A5;
  }
  .bg-xl-success {
    background-color: #3A5;
  }
  .outline-xl-success {
    border-color: #3A5;
  }
  .text-xl-warning {
    color: #FC1;
  }
  .bg-xl-warning {
    background-color: #FC1;
  }
  .outline-xl-warning {
    border-color: #FC1;
  }
  .text-xl-danger {
    color: #D45;
  }
  .bg-xl-danger {
    background-color: #D45;
  }
  .outline-xl-danger {
    border-color: #D45;
  }
  .text-xl-light {
    color: #EEF;
  }
  .bg-xl-light {
    background-color: #EEF;
  }
  .outline-xl-light {
    border-color: #EEF;
  }
  .text-xl-dark {
    color: #334;
  }
  .bg-xl-dark {
    background-color: #334;
  }
  .outline-xl-dark {
    border-color: #334;
  }
  .col-xl-1 {
    width: 4.16666667%;
  }
  .col-xl-2 {
    width: 8.33333333%;
  }
  .col-xl-3 {
    width: 12.5%;
  }
  .col-xl-4 {
    width: 16.66666667%;
  }
  .col-xl-5 {
    width: 20.83333333%;
  }
  .col-xl-6 {
    width: 25%;
  }
  .col-xl-7 {
    width: 29.16666667%;
  }
  .col-xl-8 {
    width: 33.33333333%;
  }
  .col-xl-9 {
    width: 37.5%;
  }
  .col-xl-10 {
    width: 41.66666667%;
  }
  .col-xl-11 {
    width: 45.83333333%;
  }
  .col-xl-12 {
    width: 50%;
  }
  .col-xl-13 {
    width: 54.16666667%;
  }
  .col-xl-14 {
    width: 58.33333333%;
  }
  .col-xl-15 {
    width: 62.5%;
  }
  .col-xl-16 {
    width: 66.66666667%;
  }
  .col-xl-17 {
    width: 70.83333333%;
  }
  .col-xl-18 {
    width: 75%;
  }
  .col-xl-19 {
    width: 79.16666667%;
  }
  .col-xl-20 {
    width: 83.33333333%;
  }
  .col-xl-21 {
    width: 87.5%;
  }
  .col-xl-22 {
    width: 91.66666667%;
  }
  .col-xl-23 {
    width: 95.83333333%;
  }
  .col-xl-24 {
    width: 100%;
  }
}
body {
  overflow: hidden;
  margin: 0;
  animation: sea 5s linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
body .bubbles {
  animation: bubbles-background 21s linear;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
  display: flex;
  margin: auto;
  min-width: 300px;
  height: 100vh;
  min-height: 300px;
  align-items: flex-end;
  justify-content: space-around;
  flex-wrap: wrap;
}
body .bubbles div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(circle farthest-corner at 1rem 1rem, lightblue, white, skyblue);
}
body .bubbles :nth-child(1) {
  animation: bubbles 2.5s ease-in-out;
  animation-iteration-count: infinite;
}
body .bubbles :nth-child(2) {
  animation: bubbles 5s ease-in-out;
  animation-iteration-count: infinite;
}
body .bubbles :nth-child(3) {
  animation: bubbles 7.5s ease-in-out;
  animation-iteration-count: infinite;
}
body .bubbles :nth-child(4) {
  animation: bubbles 10s ease-in-out;
  animation-iteration-count: infinite;
}
body .bubbles :nth-child(5) {
  animation: bubbles 4.16666667s ease-in-out;
  animation-iteration-count: infinite;
}
body .bubbles :nth-child(6) {
  animation: bubbles 5s ease-in-out;
  animation-iteration-count: infinite;
}
body .bubbles :nth-child(7) {
  animation: bubbles 5.83333333s ease-in-out;
  animation-iteration-count: infinite;
}
body .bubbles :nth-child(8) {
  animation: bubbles 6.66666667s ease-in-out;
  animation-iteration-count: infinite;
}
body .bubbles :nth-child(9) {
  animation: bubbles 7.5s ease-in-out;
  animation-iteration-count: infinite;
}
body .bubbles :nth-child(10) {
  animation: bubbles 8.33333333s ease-in-out;
  animation-iteration-count: infinite;
}
body .fish {
  position: fixed;
  z-index: -1;
  top: 50%;
  left: 10%;
  width: 120px;
  height: 100px;
  border-radius: 100% 60% 60% 100%;
  border: 3px solid #C48;
  box-shadow: -3px 0 1rem #936;
  animation: fish 10s linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
body .fish:hover {
  box-shadow: 0 0px 20px white;
  cursor: pointer;
}
body .fish .eyes {
  position: absolute;
  left: 65px;
  width: 20px;
  height: 20px;
  border: 5px solid white;
  border-radius: 50%;
  background-color: black;
  box-shadow: 0 0 10px blue inset, 2px 2px 2px white inset;
}
body .fish .eyes:nth-child(even) {
  top: 10px;
}
body .fish .eyes:nth-child(odd) {
  bottom: 10px;
}
body .fish .base {
  position: absolute;
  top: 0;
  right: -15px;
  width: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
body .fish .base .tentacles {
  display: flex;
  position: relative;
  background: radial-gradient(circle farthest-corner at 10% 10%, #C48, #936);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
body .fish .base .tentacles:nth-child(1) {
  transform: rotateX(0deg);
}
body .fish .base .tentacles:nth-child(2) {
  transform: rotateX(0deg);
}
body .fish .base .tentacles:nth-child(3) {
  transform: rotateX(180deg);
}
body .fish .base .tentacles:nth-child(4) {
  transform: rotateX(180deg);
}
body .fish .base .tentacles div {
  position: absolute;
  background-color: #936;
  border-radius: 50%;
  border: 1px solid #c48;
}
body .fish .base .tentacles div:nth-child(1) {
  left: 10px;
  width: 18px;
  height: 18px;
  background: radial-gradient(circle farthest-corner at 1.8px 1.8px, #C48, #936);
  box-shadow: 0 6.5px #936;
  animation: tentacle 5s linear;
  animation-delay: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
body .fish .base .tentacles div:nth-child(2) {
  left: 20px;
  width: 16px;
  height: 16px;
  background: radial-gradient(circle farthest-corner at 1.6px 1.6px, #C48, #936);
  box-shadow: 0 8px #936;
  animation: tentacle 5s linear;
  animation-delay: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
body .fish .base .tentacles div:nth-child(3) {
  left: 30px;
  width: 14px;
  height: 14px;
  background: radial-gradient(circle farthest-corner at 1.4px 1.4px, #C48, #936);
  box-shadow: 0 9.5px #936;
  animation: tentacle 5s linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
body .fish .base .tentacles div:nth-child(4) {
  left: 40px;
  width: 12px;
  height: 12px;
  background: radial-gradient(circle farthest-corner at 1.2px 1.2px, #C48, #936);
  box-shadow: 0 11px #936;
  animation: tentacle 5s linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
body .fish .base .tentacles div:nth-child(5) {
  left: 50px;
  width: 10px;
  height: 10px;
  background: radial-gradient(circle farthest-corner at 1px 1px, #C48, #936);
  box-shadow: 0 12.5px #936;
  animation: tentacle 5s linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
body .fish .base .tentacles div:nth-child(6) {
  left: 60px;
  width: 8px;
  height: 8px;
  background: radial-gradient(circle farthest-corner at 0.8px 0.8px, #C48, #936);
  box-shadow: 0 14px #936;
  animation: tentacle 5s linear;
  animation-delay: -1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
body .container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -10;
  perspective-origin: top center;
  perspective: 100px;
}
body .container .seaplant {
  background-color: limegreen;
  box-shadow: -5px -2px 5px darkgreen;
  width: 10px;
  height: 90px;
  transform-origin: bottom center;
}
body .container .seaplant:nth-child(1) {
  left: 35px;
  transform: rotate(-15deg);
}
body .container .seaplant:nth-child(2) {
  left: 70px;
  transform: rotate(-30deg);
}
body .container .seaplant:nth-child(3) {
  left: 105px;
  transform: rotate(-45deg);
}
body .container .seaplant:nth-child(4) {
  left: 140px;
  transform: rotate(60deg);
}
body .container .seaplant:nth-child(5) {
  left: 175px;
  transform: rotate(75deg);
}
body .container .seaplant:nth-child(6) {
  left: 210px;
  transform: rotate(90deg);
}
@keyframes fish {
  0% {
    top: 50%;
    left: 10%;
    transform: scale(0.5) rotate(-15deg);
    background: radial-gradient(circle farthest-corner at 100% 50%, #936, #624, #C48);
  }
  25% {
    top: 20%;
    left: 40%;
    transform: scale(1.5) rotate(135deg);
    background: radial-gradient(circle farthest-corner at 100% 50%, #936, #624, #C48);
  }
  50% {
    top: 80%;
    left: 80%;
    transform: scale(0.5) rotate(-15deg);
    background: radial-gradient(circle farthest-corner at 100% 50%, #936, #624, #C48);
  }
  75% {
    top: 10%;
    left: 60%;
    transform: scale(0.5) rotate(135deg);
    background: radial-gradient(circle farthest-corner at 0% 50%, #936, #624, #C48);
  }
  100% {
    top: 50%;
    left: 10%;
    transform: scale(1.5) rotate(15deg);
    background: radial-gradient(circle farthest-corner at 0% 50%, #936, #624, #C48);
  }
}
@keyframes tentacle {
  0% {
    transform: translateY(0%);
  }
  5% {
    transform: translateY(27.2789228%);
  }
  10% {
    transform: translateY(-22.70407486%);
  }
  15% {
    transform: translateY(-8.38246495%);
  }
  20% {
    transform: translateY(29.6807474%);
  }
  25% {
    transform: translateY(-16.32063333%);
  }
  30% {
    transform: translateY(-16.09718754%);
  }
  35% {
    transform: translateY(29.71822067%);
  }
  40% {
    transform: translateY(-8.6370995%);
  }
  45% {
    transform: translateY(-22.5296174%);
  }
  50% {
    transform: translateY(27.38835752%);
  }
  55% {
    transform: translateY(-0.26553928%);
  }
  60% {
    transform: translateY(-27.16735086%);
  }
  65% {
    transform: translateY(22.87675351%);
  }
  70% {
    transform: translateY(8.12717365%);
  }
  75% {
    transform: translateY(-29.64094872%);
  }
  80% {
    transform: translateY(16.54280044%);
  }
  85% {
    transform: translateY(15.87248058%);
  }
  90% {
    transform: translateY(-29.7533656%);
  }
  95% {
    transform: translateY(8.89105736%);
  }
  100% {
    transform: translateY(22.35339481%);
  }
}
@keyframes bubbles {
  0% {
    transform: translate(0px, 0px) scale(1.5);
  }
  1% {
    transform: translate(42.07354924px, -15px) scale(1.27015115);
  }
  2% {
    transform: translate(45.46487134px, -30px) scale(0.79192658);
  }
  3% {
    transform: translate(7.0560004px, -45px) scale(0.50500375);
  }
  4% {
    transform: translate(-37.84012477px, -60px) scale(0.67317819);
  }
  5% {
    transform: translate(-47.94621373px, -75px) scale(1.14183109);
  }
  6% {
    transform: translate(-13.97077491px, -90px) scale(1.48008514);
  }
  7% {
    transform: translate(32.84932994px, -105px) scale(1.37695113);
  }
  8% {
    transform: translate(49.46791233px, -120px) scale(0.92724998);
  }
  9% {
    transform: translate(20.60592426px, -135px) scale(0.54443487);
  }
  10% {
    transform: translate(-27.20105554px, -150px) scale(0.58046424);
  }
  11% {
    transform: translate(-49.99951033px, -165px) scale(1.00221285);
  }
  12% {
    transform: translate(-26.8286459px, -180px) scale(1.42192698);
  }
  13% {
    transform: translate(21.00835184px, -195px) scale(1.45372339);
  }
  14% {
    transform: translate(49.53036778px, -210px) scale(1.06836861);
  }
  15% {
    transform: translate(32.51439201px, -225px) scale(0.62015604);
  }
  16% {
    transform: translate(-14.39516583px, -240px) scale(0.52117026);
  }
  17% {
    transform: translate(-48.06987459px, -255px) scale(0.86241833);
  }
  18% {
    transform: translate(-37.54936234px, -270px) scale(1.33015835);
  }
  19% {
    transform: translate(7.49386048px, -285px) scale(1.49435231);
  }
  20% {
    transform: translate(45.64726254px, -300px) scale(1.20404103);
  }
  21% {
    transform: translate(41.83278193px, -315px) scale(0.72613537);
  }
  22% {
    transform: translate(-0.44256546px, -330px) scale(0.50001959);
  }
  23% {
    transform: translate(-42.31102021px, -345px) scale(0.73358349);
  }
  24% {
    transform: translate(-45.2789181px, -360px) scale(1.2120895);
  }
  25% {
    transform: translate(-6.6175875px, -375px) scale(1.49560141);
  }
  26% {
    transform: translate(38.12792252px, -390px) scale(1.32345966);
  }
  27% {
    transform: translate(47.81879642px, -405px) scale(0.8539306);
  }
  28% {
    transform: translate(13.54528942px, -420px) scale(0.51869707);
  }
  29% {
    transform: translate(-33.18169421px, -435px) scale(0.62597124);
  }
  30% {
    transform: translate(-49.4015812px, -450px) scale(1.07712572);
  }
  31% {
    transform: translate(-20.20188227px, -465px) scale(1.45737118);
  }
  32% {
    transform: translate(27.57133406px, -480px) scale(1.41711168);
  }
  33% {
    transform: translate(49.99559301px, -495px) scale(0.99336163);
  }
  34% {
    transform: translate(26.45413431px, -510px) scale(0.57571486);
  }
  35% {
    transform: translate(-21.40913347px, -525px) scale(0.5481539);
  }
  36% {
    transform: translate(-49.58894267px, -540px) scale(0.93601816);
  }
  37% {
    transform: translate(-32.17690667px, -555px) scale(1.38270703);
  }
  38% {
    transform: translate(14.81842894px, -570px) scale(1.47753682);
  }
  39% {
    transform: translate(48.18976931px, -585px) scale(1.13332147);
  }
  40% {
    transform: translate(37.25565802px, -600px) scale(0.66653097);
  }
  41% {
    transform: translate(-7.93113344px, -615px) scale(0.50633036);
  }
  42% {
    transform: translate(-45.8260774px, -630px) scale(0.80000734);
  }
  43% {
    transform: translate(-41.58873713px, -645px) scale(1.27755665);
  }
  44% {
    transform: translate(0.88509626px, -660px) scale(1.49992165);
  }
  45% {
    transform: translate(42.54517623px, -675px) scale(1.26266099);
  }
  46% {
    transform: translate(45.08941738px, -690px) scale(0.78391103);
  }
  47% {
    transform: translate(6.17865614px, -705px) scale(0.50383227);
  }
  48% {
    transform: translate(-38.41273307px, -720px) scale(0.67992783);
  }
  49% {
    transform: translate(-47.68763264px, -735px) scale(1.15029627);
  }
  50% {
    transform: translate(-13.11874269px, -750px) scale(1.48248301);
  }
  51% {
    transform: translate(33.51145879px, -765px) scale(1.3710771);
  }
  52% {
    transform: translate(49.3313796px, -780px) scale(0.91850461);
  }
  53% {
    transform: translate(19.79625751px, -795px) scale(0.54085861);
  }
  54% {
    transform: translate(-27.93945244px, -810px) scale(0.58534508);
  }
  55% {
    transform: translate(-49.98775867px, -825px) scale(1.01106338);
  }
  56% {
    transform: translate(-26.0775501px, -840px) scale(1.42661005);
  }
  57% {
    transform: translate(21.80823776px, -855px) scale(1.44993341);
  }
  58% {
    transform: translate(49.6436324px, -870px) scale(1.05959007);
  }
  59% {
    transform: translate(31.83690036px, -885px) scale(0.61445989);
  }
  60% {
    transform: translate(-15.24053106px, -900px) scale(0.52379351);
  }
  61% {
    transform: translate(-48.3058885px, -915px) scale(0.87094918);
  }
  62% {
    transform: translate(-36.95903483px, -930px) scale(1.33675358);
  }
  63% {
    transform: translate(8.36778502px, -945px) scale(1.49294829);
  }
  64% {
    transform: translate(46.00130191px, -960px) scale(1.19592862);
  }
  65% {
    transform: translate(41.34143397px, -975px) scale(0.71877307);
  }
  66% {
    transform: translate(-1.3275577px, -990px) scale(0.50017627);
  }
  67% {
    transform: translate(-42.77599895px, -1005px) scale(0.7411151);
  }
  68% {
    transform: translate(-44.89638403px, -1020px) scale(1.22007151);
  }
  69% {
    transform: translate(-5.73924069px, -1035px) scale(1.49669519);
  }
  70% {
    transform: translate(38.69453408px, -1050px) scale(1.3166596);
  }
  71% {
    transform: translate(47.55273266px, -1065px) scale(0.84548864);
  }
  72% {
    transform: translate(12.69116814px, -1080px) scale(0.51637471);
  }
  73% {
    transform: translate(-33.83859784px, -1095px) scale(0.63190364);
  }
  74% {
    transform: translate(-49.25731302px, -1110px) scale(1.08585867);
  }
  75% {
    transform: translate(-19.38908177px, -1125px) scale(1.46087563);
  }
  76% {
    transform: translate(28.30538184px, -1140px) scale(1.41216567);
  }
  77% {
    transform: translate(49.97600793px, -1155px) scale(0.98451248);
  }
  78% {
    transform: translate(25.6989228px, -1170px) scale(0.57109845);
  }
  79% {
    transform: translate(-22.20563344px, -1185px) scale(0.55201453);
  }
  80% {
    transform: translate(-49.6944327px, -1200px) scale(0.94480638);
  }
  81% {
    transform: translate(-31.49439971px, -1215px) scale(1.38834299);
  }
  82% {
    transform: translate(15.66143912px, -1230px) scale(1.47483885);
  }
  83% {
    transform: translate(48.41822306px, -1245px) scale(1.12477006);
  }
  84% {
    transform: translate(36.659516px, -1260px) scale(0.65998825);
  }
  85% {
    transform: translate(-8.803781px, -1275px) scale(0.50781168);
  }
  86% {
    transform: translate(-46.17292235px, -1290px) scale(0.80815078);
  }
  87% {
    transform: translate(-41.09089183px, -1305px) scale(1.28487517);
  }
  88% {
    transform: translate(1.76991514px, -1320px) scale(1.49968664);
  }
  89% {
    transform: translate(43.00347029px, -1335px) scale(1.25508852);
  }
  90% {
    transform: translate(44.69983318px, -1350px) scale(0.77596319);
  }
  91% {
    transform: translate(5.29937559px, -1365px) scale(0.50281627);
  }
  92% {
    transform: translate(-38.97330348px, -1380px) scale(0.68677778);
  }
  93% {
    transform: translate(-47.41410706px, -1395px) scale(1.15871435);
  }
  94% {
    transform: translate(-12.26259927px, -1410px) scale(1.48472968);
  }
  95% {
    transform: translate(34.16308574px, -1425px) scale(1.36508678);
  }
  96% {
    transform: translate(49.17938727px, -1440px) scale(0.90978478);
  }
  97% {
    transform: translate(18.98038695px, -1455px) scale(0.53742623);
  }
  98% {
    transform: translate(-28.6690936px, -1470px) scale(0.59035588);
  }
  99% {
    transform: translate(-49.96034171px, -1485px) scale(1.01991044);
  }
  100% {
    transform: translate(-25.31828206px, -1500px) scale(1.43115944);
  }
}
@keyframes bubbles-background {
  0% {
    width: 50vw;
  }
  10% {
    width: 60vw;
  }
  20% {
    width: 70vw;
  }
  30% {
    width: 26vw;
  }
  40% {
    width: 18vw;
  }
  50% {
    width: 10vw;
  }
  60% {
    width: 74vw;
  }
  70% {
    width: 78vw;
  }
  80% {
    width: 30vw;
  }
  90% {
    width: 27.5vw;
  }
  100% {
    width: 25vw;
  }
}
@keyframes sea {
  0% {
    background: linear-gradient(135deg, #7e9edf, #000000);
  }
  2% {
    background: linear-gradient(137deg, #7e9edf, #000000);
  }
  4% {
    background: linear-gradient(139deg, #7e9edf, #000000);
  }
  6% {
    background: linear-gradient(141deg, #7e9edf, #000000);
  }
  8% {
    background: linear-gradient(143deg, #7e9edf, #000000);
  }
  10% {
    background: linear-gradient(145deg, #7e9edf, #000000);
  }
  12% {
    background: linear-gradient(147deg, #7e9edf, #000000);
  }
  14% {
    background: linear-gradient(149deg, #7e9edf, #000000);
  }
  16% {
    background: linear-gradient(151deg, #7e9edf, #000000);
  }
  18% {
    background: linear-gradient(153deg, #7e9edf, #000000);
  }
  20% {
    background: linear-gradient(155deg, #7e9edf, #000000);
  }
  22% {
    background: linear-gradient(157deg, #7e9edf, #000000);
  }
  24% {
    background: linear-gradient(159deg, #7e9edf, #000000);
  }
  26% {
    background: linear-gradient(161deg, #7e9edf, #000000);
  }
  28% {
    background: linear-gradient(163deg, #7e9edf, #000000);
  }
  30% {
    background: linear-gradient(165deg, #7e9edf, #000000);
  }
  32% {
    background: linear-gradient(167deg, #7e9edf, #000000);
  }
  34% {
    background: linear-gradient(169deg, #7e9edf, #000000);
  }
  36% {
    background: linear-gradient(171deg, #7e9edf, #000000);
  }
  38% {
    background: linear-gradient(173deg, #7e9edf, #000000);
  }
  40% {
    background: linear-gradient(175deg, #7e9edf, #000000);
  }
  42% {
    background: linear-gradient(177deg, #7e9edf, #000000);
  }
  44% {
    background: linear-gradient(179deg, #7e9edf, #000000);
  }
  46% {
    background: linear-gradient(181deg, #7e9edf, #000000);
  }
  48% {
    background: linear-gradient(183deg, #7e9edf, #000000);
  }
  50% {
    background: linear-gradient(185deg, #7e9edf, #000000);
  }
  52% {
    background: linear-gradient(187deg, #7e9edf, #000000);
  }
  54% {
    background: linear-gradient(189deg, #7e9edf, #000000);
  }
  56% {
    background: linear-gradient(191deg, #7e9edf, #000000);
  }
  58% {
    background: linear-gradient(193deg, #7e9edf, #000000);
  }
  60% {
    background: linear-gradient(195deg, #7e9edf, #000000);
  }
  62% {
    background: linear-gradient(197deg, #7e9edf, #000000);
  }
  64% {
    background: linear-gradient(199deg, #7e9edf, #000000);
  }
  66% {
    background: linear-gradient(201deg, #7e9edf, #000000);
  }
  68% {
    background: linear-gradient(203deg, #7e9edf, #000000);
  }
  70% {
    background: linear-gradient(205deg, #7e9edf, #000000);
  }
  72% {
    background: linear-gradient(207deg, #7e9edf, #000000);
  }
  74% {
    background: linear-gradient(209deg, #7e9edf, #000000);
  }
  76% {
    background: linear-gradient(211deg, #7e9edf, #000000);
  }
  78% {
    background: linear-gradient(213deg, #7e9edf, #000000);
  }
  80% {
    background: linear-gradient(215deg, #7e9edf, #000000);
  }
  82% {
    background: linear-gradient(217deg, #7e9edf, #000000);
  }
  84% {
    background: linear-gradient(219deg, #7e9edf, #000000);
  }
  86% {
    background: linear-gradient(221deg, #7e9edf, #000000);
  }
  88% {
    background: linear-gradient(223deg, #7e9edf, #000000);
  }
  90% {
    background: linear-gradient(225deg, #7e9edf, #000000);
  }
  92% {
    background: linear-gradient(227deg, #7e9edf, #000000);
  }
  94% {
    background: linear-gradient(229deg, #7e9edf, #000000);
  }
  96% {
    background: linear-gradient(231deg, #7e9edf, #000000);
  }
  98% {
    background: linear-gradient(233deg, #7e9edf, #000000);
  }
  100% {
    background: linear-gradient(235deg, #7e9edf, #000000);
  }
}
