
Host Name:                 DESKTOP-08UBG8V
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.18362 N/A Build 18362
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          h4ckl4b
Registered Organization:   
Product ID:                00331-10000-00001-AA102
Original Install Date:     10/6/2019, 3:30:08 PM
System Boot Time:          8/16/2023, 9:55:37 AM
System Manufacturer:       innotek GmbH
System Model:              VirtualBox
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~2694 Mhz
BIOS Version:              innotek GmbH VirtualBox, 12/1/2006
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              es-mx;Spanish (Mexico)
Time Zone:                 (UTC-03:00) City of Buenos Aires
Total Physical Memory:     2,048 MB
Available Physical Memory: 650 MB
Virtual Memory: Max Size:  3,200 MB
Virtual Memory: Available: 1,391 MB
Virtual Memory: In Use:    1,809 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-08UBG8V
Hotfix(s):                 2 Hotfix(s) Installed.
                           [01]: KB4497727
                           [02]: KB4497464
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Desktop Adapter
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.1
                                 IP address(es)
                                 [01]: 192.168.0.29
                                 [02]: fe80::c98a:233b:153b:73d
                           [02]: Microsoft KM-TEST Loopback Adapter
                                 Connection Name: Npcap Loopback Adapter
                                 DHCP Enabled:    Yes
                                 DHCP Server:     255.255.255.255
                                 IP address(es)
                                 [01]: 169.254.128.121
                                 [02]: fe80::4d74:20b6:9c23:8079
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
