
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         44 K
Registry                        68 Services                   0     27,680 K
smss.exe                       308 Services                   0        956 K
csrss.exe                      408 Services                   0      4,192 K
wininit.exe                    476 Services                   0      7,344 K
services.exe                   568 Services                   0     12,724 K
lsass.exe                      576 Services                   0     15,596 K
fontdrvhost.exe                680 Services                   0      1,832 K
svchost.exe                    756 Services                   0     29,476 K
svchost.exe                    808 Services                   0     14,816 K
svchost.exe                   1000 Services                   0     57,480 K
svchost.exe                   1012 Services                   0     23,832 K
svchost.exe                   1020 Services                   0     23,740 K
svchost.exe                      8 Services                   0     56,468 K
svchost.exe                    364 Services                   0     32,644 K
svchost.exe                   1140 Services                   0     17,560 K
VBoxService.exe               1368 Services                   0      5,876 K
Memory Compression            1456 Services                   0     41,188 K
svchost.exe                   1536 Services                   0     12,100 K
svchost.exe                   1596 Services                   0      5,528 K
svchost.exe                   1604 Services                   0      7,816 K
svchost.exe                   1640 Services                   0     15,848 K
svchost.exe                   1664 Services                   0     12,468 K
svchost.exe                   1688 Services                   0     16,508 K
spoolsv.exe                   1820 Services                   0     12,524 K
svchost.exe                   2028 Services                   0     20,052 K
svchost.exe                   1196 Services                   0      6,768 K
sesvc.exe                     1696 Services                   0      9,748 K
MsMpEng.exe                   2016 Services                   0    129,332 K
svchost.exe                   2108 Services                   0      9,260 K
dasHost.exe                   2132 Services                   0      4,064 K
svchost.exe                   2544 Services                   0     14,972 K
NisSrv.exe                    1320 Services                   0      6,860 K
svchost.exe                   3496 Services                   0     10,972 K
SearchIndexer.exe             1948 Services                   0     30,924 K
SecurityHealthService.exe     4560 Services                   0     14,756 K
SgrmBroker.exe                5028 Services                   0      5,916 K
svchost.exe                   3584 Services                   0     10,872 K
svchost.exe                   4620 Services                   0     16,056 K
csrss.exe                     3384                            4      5,400 K
winlogon.exe                  5684                            4     10,604 K
dwm.exe                       3540                            4     46,400 K
fontdrvhost.exe               1496                            4      4,472 K
sihost.exe                     508                            4     25,136 K
svchost.exe                   2384                            4     38,452 K
taskhostw.exe                 5652                            4     16,660 K
explorer.exe                  4740                            4    104,084 K
svchost.exe                   5304                            4     19,460 K
dllhost.exe                   2408                            4      7,388 K
StartMenuExperienceHost.e     3132                            4     52,288 K
RuntimeBroker.exe             4804                            4     24,204 K
SearchUI.exe                  2724                            4    164,776 K
RuntimeBroker.exe             4504                            4     30,232 K
SecurityHealthSystray.exe     1172                            4      8,080 K
VBoxTray.exe                  6104                            4     10,328 K
dllhost.exe                   3576                            4     13,400 K
ApplicationFrameHost.exe       240                            4     31,552 K
smartscreen.exe               4524                            4     24,976 K
svchost.exe                   3284 Services                   0      6,672 K
RuntimeBroker.exe             6080                            4     15,192 K
MicrosoftEdge.exe             5352                            4     50,500 K
browser_broker.exe            3624                            4     13,624 K
Windows.WARP.JITService.e     2436 Services                   0      5,104 K
MicrosoftEdgeSH.exe           3460                            4     12,772 K
MicrosoftEdgeCP.exe           3128                            4     51,748 K
Windows.WARP.JITService.e     3956 Services                   0      5,064 K
RuntimeBroker.exe             5464                            4     18,656 K
SystemSettings.exe            4808                            4         44 K
LogonUI.exe                   4208                            4     28,976 K
csrss.exe                     5796 Console                    6      4,736 K
winlogon.exe                  5260 Console                    6     10,984 K
dwm.exe                       5856 Console                    6     62,864 K
fontdrvhost.exe               3348 Console                    6      4,300 K
WindowsInternal.Composabl     2420                            4     37,504 K
sihost.exe                    1112 Console                    6     24,488 K
svchost.exe                   3404 Console                    6     35,680 K
taskhostw.exe                 4844 Console                    6     14,992 K
explorer.exe                  4744 Console                    6    138,248 K
svchost.exe                   4400 Console                    6     20,380 K
dllhost.exe                   4212 Console                    6     11,520 K
StartMenuExperienceHost.e     5984 Console                    6     63,008 K
RuntimeBroker.exe             5816 Console                    6     21,448 K
SearchUI.exe                  4416 Console                    6     66,968 K
RuntimeBroker.exe             4060 Console                    6      7,336 K
ApplicationFrameHost.exe      5784 Console                    6     28,432 K
MicrosoftEdge.exe              672 Console                    6     47,448 K
browser_broker.exe            6288 Console                    6      8,028 K
RuntimeBroker.exe             6480 Console                    6      7,628 K
MicrosoftEdgeCP.exe           6520 Console                    6     21,896 K
MicrosoftEdgeSH.exe           6632 Console                    6     11,012 K
ctfmon.exe                    6788 Console                    6     14,808 K
cmd.exe                       6976 Console                    6      5,376 K
conhost.exe                   6996 Console                    6     18,524 K
SecurityHealthSystray.exe     7104 Console                    6      8,424 K
VBoxTray.exe                  7144 Console                    6     10,472 K
WindowsInternal.Composabl     3448 Console                    6     37,400 K
audiodg.exe                   3220 Services                   0     12,628 K
dllhost.exe                   3668 Console                    6     11,820 K
usocoreworker.exe             6364 Services                   0     15,024 K
tasklist.exe                  5208 Console                    6      8,164 K
WmiPrvSE.exe                   908 Services                   0      8,424 K
