 El volumen de la unidad C es Windows 10
 El n£mero de serie del volumen es: 66C8-DBFA

 Directorio de C:\Users\EducacionIT\Documents\frontend\css\maquetado-mv-10hs\assets\img

21/04/2019  07:33 p. m.           193.014 osx-high-sierra.jpg
21/04/2019  07:29 p. m.           223.682 osx-leopard.png
21/04/2019  07:30 p. m.           345.013 osx-lion.png
21/04/2019  07:31 p. m.           147.474 osx-mavericks.png
21/04/2019  07:34 p. m.            48.627 osx-mojave-night.jpg
21/04/2019  07:34 p. m.            57.604 osx-mojave.jpg
21/04/2019  07:31 p. m.            86.318 osx-mountain-lion.jpg
21/04/2019  07:33 p. m.           170.419 osx-sierra.jpg
21/04/2019  07:30 p. m.           246.763 osx-snow-leopard.png
               9 archivos      1.518.914 bytes
               0 dirs  277.525.209.088 bytes libres
