!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R-A01
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
lldp run
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 ip address 192.168.0.1 255.255.255.252
!
interface GigabitEthernet0/0/0
 no ip address
 channel-group 1 mode on
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 channel-group 1 mode on
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 channel-group 1 mode on
 duplex auto
 speed auto
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
!
interface Serial0/2/0
 ip address 186.224.131.46 255.255.255.0
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.0.0.0 255.255.254.0 192.168.0.2 
ip route 0.0.0.0 0.0.0.0 186.224.131.45 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

