/* Fuente de Fantasia */
@font-face{
    src: url('../assets/fonts/berrycheeks.ttf');
    font-family: 'resto';
}

*{
    box-sizing: border-box;
    /* EXPLICACION: 
        content-box:
            content-width = width
            final-width = width + padding + border
    
        border-box:
            final-width = width
            content-width = width - padding - border
    */
    font-family: 'Poppins', 'Montserrat', 'Century Gothic', sans-serif;
    scroll-behavior: smooth;
}
/* Declaraciones */
:root{
    /* Colores */
    --first: #e75;
    --second: #e88;
    --light: #eee;
    --dark: #333;
    --danger: #c33;
    --warning: #da3;
    --success: #284;
    --info: #36c;
    /* Tama√±os */
    --small: 240px;
    --medium: 320px;
    --large: 480px;
}

/* Reinicio de Estilos */
body,
h1,
h2,
h3,
header p,
.menu,
.m-0{
    margin: 0;
}

iframe,
.b-0{
    border: 0;
}

.menu,
.counter ul,
.box ul,
.p-0{
    padding: 0;
}

.menu,
.counter li,
.list-unstyled{
    list-style: none;
}

nav a,
header a,
footer a,
.link{
    text-decoration: none;
}

/* Visualizacion */
.flex{
    display: flex;
}
body,
.grid{
    display: grid;
}

/* Disposicion de elementos */
body{
    grid-template-areas:
        'header'
        'main'
        'extra'
        'footer'
        'nav';
    gap: 1rem;
}
#header{
    grid-area: header;
}
#nav{
    grid-area: nav;
}
#footer{
    grid-area: footer;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
    display: none;
}
#extra{
    grid-area: extra;
}
/* Tablets */
@media screen and (min-width: 768px){
    body{
        grid-template-areas: 
            'header' 
            'nav' 
            'main'
            'extra'
            'footer';
    }
}
/* Desktop */
@media screen and (min-width: 992px){
    body{
        grid-template-columns: 3fr 1fr;
        grid-template-areas: 
            'nav    nav' 
            'header header' 
            'main   aside' 
            'extra  extra'
            'footer footer';
    }
    aside{
        display: block;
    }
}
@media screen and (min-width: 1400px){
    body{
        grid-template-columns: 6fr 4fr;
    }
    main{
        max-width: 960px;
        margin-left: calc(50vw - 660px)
    }
    aside{
        margin-right: calc(50vw - 660px);
    }
}