/*Variables*/
	:root{
		--first: #3c6;
		--second: #36c;
		--light: #eee;
		--dark: #333;
		--font: 'Raleway', 'segoe ui', 'calibri', sans-serif;
	}
/*Reglas Generales*/
	*{
		box-sizing: border-box;
		font-family: var(--font);
	}
	body,
	h1,
	h2,
	h3,
	h4,
	[class*="menu"]{
		margin: 0;
	}
	[class*="menu"]{
		padding: 0;
	}
	.example,
	[class*="menu"]{
		list-style: none;
	}
/*Contenido*/
	body{
		display: grid;
		grid-template-areas: 
			'nav header'
			'nav main'
			'nav footer';
		gap: .5rem;
	}
	nav{ grid-area: nav; }
	#header{ grid-area: header; }
	main{ grid-area: main; }
	#footer{grid-area: footer;}
/*Utilidades*/
	.example{
		position: relative;
		margin: 1rem 2rem;
		padding: 1rem;
		line-height: 1.5rem;
		background-color: var(--light);
	}
	.example::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: .25rem;
		height: 100%;
		background: linear-gradient(var(--first), var(--second));
	}
	canvas,
	svg{
		width: 300px;
		height: 300px;
		border: 1px solid var(--dark);
	}