// 	Variables: valores que se almacenan en la memoria y pueden cambiar
	@first:  #48e;
	@second: #e8c;
	@light:  #eee;
	@dark:   #333;
	@r: 	.25rem;
	@col: 	24;
	@path:	'../assets/img';
	@backgrounds: 
		'osx-high-sierra.jpg',
		'osx-leopard.png',
		'osx-lion.png',
		'osx-mavericks.png',
		'osx-mojave-night.jpg',
		'osx-mojave.jpg',
		'osx-mountain-lion.jpg',
		'osx-sierra.jpg',
		'osx-snow-leopard.png';
//	Nesting: capacidad de colocar un selector dentro de otro para generar uno complejo
	// Cabecera Principal
	#header{
		.position(@xa: height; @x:min(100vh, 720px));
		.normalize(@p:1rem);
		.flexbox(@fa: center);
		// Encabezado
		.header{
			h1,p{ 
				margin:0; 
				font-size: ~'min(calc(5vw + 1rem), 5rem)'; /*viewport width*/
				text-shadow: 0 0 .5rem @light;
			}
			div{
				.flexbox(@fa: center);
				span{
					.normalize(.25rem);
					@r: 50%;
					.rounded;
					width: 1rem;
					height: 1rem;
					background-color: @light;
					box-shadow: 0 0 .5rem @dark;
					&.active{
						width: 3rem;
					}
				}
			}
		}
		// Galeria de Imagenes
		.slide{
			.normalize;
			&:extend(.unstyled, .cover);
			li{
				&:extend(.cover);
				background-size: cover;
				background-position: center;
				.bg(@backgrounds);
				opacity: 0;
				&.active{ opacity: 1; }
			}
		}
		// Botones de Control
		button{
			.position(absolute; @xa:bottom);
			.normalize(@p: 1rem);
			background-color: transparent;
			font-size: ~'min(calc(2vw + .8rem), 3rem)';
			&.icon-prev{ left: 0; }
			&.icon-next{ right: 0; }
		}
	}

//	Mixins: estilos que se pueden aplicar como atributos
	.unstyled{
		text-decoration: none;
		list-style: none;
		outline: none;
	}
	.rounded(){
		-webkit-border-radius: @r;
		-moz-border-radius: @r;
		-ms-border-radius: @r;
		-o-border-radius: @r;
		border-radius: @r;
	}
	.cover{
		.position(absolute);
		width: 100%;
		height: 100%;
		z-index: -1;
	}
//	Mixins Parametricos: estilos que recibe parametros como una funcion ;
	.normalize(@m: 0; @p:0; @b:0){
		margin: @m;
		border: @b;
		padding: @p;
	}
	.position(@p: relative; @x:0; @y:0; @ya:top; @xa:left){
		position: @p;
		@{ya}: @y;
		@{xa}: @x;
	}
	.flexbox(
		@fd: row;
		@fj: center;
		@fa: stretch;
		@fw: wrap; 
		@f:  flex
	){
		display: @f;
		flex-direction: @fd;
		justify-content: @fj;
		align-items: @fa;
		flex-wrap: @fw;
	}
//	Mixins Recursivos: estilos que repiten en base a una condicion;
	.grid(@i: 1) when (@i <= @col){
		.col-@{i}{ width: percentage( ( @i / @col ) ); }
		.grid(@i + 1);
	}
	// llamamos al mixin recursivo;
	.grid;
	// imagenes de fondo
	.bg(@array; @i: 1) when (@i <= length(@array)){
		@bg: extract(@array, @i);
		&:nth-child(@{i}n){ background-image: url('@{path}/@{bg}'); }
		.bg(@array; @i + 1);
	}