/* Declarations */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Roboto&family=Raleway');

@import url('icons.css');

@font-face {
    font-family: 'lcd';
    src: url('../assets/font/karmatic.ttf');
}
/* General Rules */
:root{
    /* colors */
    --first: #448;
    --second: #36c;
    --light: #eee;
    --dark: #333;
    --success: #284;
    --warning: #da3;
    --danger: #c33;
    /* sizes */
    --small: 200px;
    --medium: 400px;
    --large: 600px;
    /* fonts */
    --title: 'lcd';
    --font: 'Ubuntu', 'Raleway', 'Century Gothic', sans-serif;
}

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--font);
}
/* margins */
body,
h1,
h2,
h3,
h4,
header p,
.menu{
    margin: 0;
}
/* bordes */
iframe{
    border: 0;
}
/* paddings */
.menu{
    padding: 0;
}
/* styles */
.menu{
    list-style: none;
}
:is(
    header,
    nav,
    footer
) a{
    text-decoration: none;
}
/* displays */
nav a,
.block{
    display: block;
}
aside,
.logo,
nav .btn,
.menu > :is(
    :first-child,
    :last-child
),
.none{
    display: none
}
nav,
.menu,
.menu a,
.flex{
    display: flex;
}
body,
#header,
#contact,
.grid{
    display: grid;
}
/* Position */
#header,
#footer,
.carrousel,
.relative{
    position: relative;
}
.cover,
.map-open,
.absolute{
    position: absolute;
}
#nav,
.sticky{
    position: sticky;
}
.map.active,
.map-close,
.fixed{
    position: fixed;
}
/* Layout */
body{
    grid-template-areas: 
        'header'
        'main'
        'footer'
        'nav';
}
#header{
    grid-area: header;
}
#nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside; 
}
#footer{
    grid-area: footer;
}
/* Component */
/* Buttons */
    .btn{
        border-radius: .25rem;
        border: 1px solid var(--color);
        padding:.25rem .5rem;
        color: var(--color);
        background-color: var(--bg);
        font-size: 1.5rem;
    }
    .btn:hover{
        color: var(--bg);
        background-color: var(--color);
    }
/* Button Colors */
    .primary{
        --color: var(--first);
        --bg: var(--light);
    }
    .info{
        --color:var(--light);
        --bg: var(--second);
    }
    .danger{
        --color: var(--danger);
        --bg: var(--warning)
    }
    .success{
        --color: var(--success);
        --bg: var(--light);
    }
/* Map */
    .btn[class*="map-"]{
        top: 1rem;
        right: 1rem;
    }
/* Images */
.cover{
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}
/* Cards */
    .card{
        margin: .5rem;
        padding: .5rem;
        border-radius: .25rem;
        overflow: hidden;
        box-shadow: 0 0 .5rem var(--dark);
    }
/* Responsive Content */
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(min(100%,var(--size)), 1fr));
        flex-wrap: wrap;
    }
    .gallery > *{
        flex: 1 0 min(100%, 300px);
    }
    .grid.gallery img{
        width: 100%;
    }
    .small{
        --size: var(--small);
    }
    .medium{
        --size: var(--medium);
    }
    .large{
        --size: var(--large);
    }
/* Content First (Mobile First) */
/* Header */
#header{
    min-height: min(640px, 100vh);
    justify-content: center;
    align-content: center;
    color: var(--light);
    background: linear-gradient(
        hsl(245,30%,30%,.7), 
        hsl(245,30%,60%,.7)
    );
}
.flex-font{
    --responsive: min(calc(var(--min)), var(--max));
    font-size: var(--responsive);
    text-shadow: 0 0 calc(var(--min) / 2) var(--dark);
}
.h1{
    --min: 2vw + .8rem;
    --max: 5rem;
}
.h2{
    --min: 1.5vw + .7rem;
    --max: 3rem;
}
.h3{
    --min: 1.2vw + .6rem;
    --max: 2.5rem;
}
/* Navigation */
nav{
    top: 0;
    bottom: 0;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: .5rem;
    background: linear-gradient(to right, var(--first), var(--second))
}
nav a{
    padding: .5rem;
    color: var(--light)
}
.menu{
    width: 100%;
    justify-content: center;
    gap: .5rem;
    text-align: center;
    transition: all .25s linear;
}
.menu a::before{
    font-size: 1.8rem;
}
.menu a{
    flex-direction: column;
    align-items: center;
    filter: grayscale(100%);
}
.menu a:hover,
.menu a.active{
    filter: grayscale(50%);
    text-shadow: 0 0 .5rem var(--light);
}
.menu.active{
    max-height: 640px;
}
/* Footer */
/* Map */
    .map.active,
    .map-close{
        z-index: 1;
        opacity: .9;
    }
/* Forms */
    #contact{
        gap: .25rem;
        max-width: 540px;
        margin: 5rem auto 1rem;
        border-radius: .5rem;
        padding: 1.5rem;
        background-color: var(--light);
        box-shadow: -.2rem .2rem .5rem var(--dark);
    }
    input,
    textarea,
    select{
        --color: var(--dark);
        outline: none;
        border-radius: .25rem;
        border: 1px solid var(--color);
        padding: .5rem 1rem;
        font-size: 1rem;
    }
    textarea{
        min-height: 3rem;
        resize: vertical;
    }
    #contact button{
        margin-left: auto;
        padding: .25rem 1rem;
        text-transform: uppercase;
        font-size: 1.25rem;
    }
    /* Validation */
    .validation{
        max-height: 0;
        overflow: hidden;
        font-size: .8rem;
        color: var(--color)
    }
    #contact :focus + .validation{
        max-height: 640px;
        padding: 0 .25rem;
    }
    :valid + .validation,
    #contact :not(.btn):valid{
        --color: var(--success);
    }
    :not(:placeholder-shown):invalid + .validation,
    #contact :not(.btn, :placeholder-shown):invalid{
        --color: var(--danger)
    }
/* Small Devices */
@media screen and (min-width: 576px){
    /* Display */
    .menu > :is(
        :first-child,
        :last-child
    ){
        display: block;
    }
    /* Layout */
    main{
        max-width: 540px;
    }
}
/* Medium Devices */
@media screen and (min-width: 768px){
    /* Layout */
    body{
        grid-template-areas: 
            'nav'
            'header'
            'main'
            'footer'
        ;
    }
    main{
        max-width: 720px;
    }
    /* Navigation */
    .logo,
    nav .btn{
        display: block;
    }
    .menu{
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
    }
    .menu a{
        flex-direction: row;
    }
}
/* Large Devices */
@media screen and (min-width: 992px){
    /* Layout */
    body{
        grid-template-columns: 3fr 1fr;
        grid-template-areas: 
            'header header'
            'nav    nav'
            'main   aside'
            'footer footer'
        ;
    }
    main{
        max-width: 960px;
    }
    /* Navigation */
    nav .btn{
        display: none;
    }
    .menu{
        width: auto;
        max-height: 640px;
        flex-direction: row;
    }
}
/* Extra Large Devices */
@media screen and (min-width: 1400px){
    main{
        max-width: 1320px;
    }
}